# JetpackComposeSimpleRestApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nopalsoft/simple/rest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nopalsoft/simple/rest/utils/: CustomTestRunner.kt  FakeRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nopalsoft/simple/rest/: MainActivity.kt  MyApplication.kt  UserViewModel.kt
app/src/main/java/com/nopalsoft/simple/rest/datasource/: DbDataSource.kt  RestDataSource.kt
app/src/main/java/com/nopalsoft/simple/rest/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/nopalsoft/simple/rest/model/: ApiResponse.kt  User.kt  UserLocation.kt  UserName.kt  UserPicture.kt
app/src/main/java/com/nopalsoft/simple/rest/repository/: UserRepository.kt
app/src/main/java/com/nopalsoft/simple/rest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nopalsoft/simple/rest/: UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
